<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Code base</title>
		<meta name=viewport content="initial-scale=1.0, width=device-width" />
		<!--<link rel="stylesheet" href="css/reset.css" />-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/lightcase.css">
		
	</head>
	<body>
		
<div id="menu" class="container-block">
						<div class="content-block">
						  <ul class="nav">
							<li><a href="#">START</a></li>
							<li><a href="#">ABOUT</a></li>
							<li><a href="#">CONTACT</a></li>
							<li><a href="#">RETURNS</a></li>      
						  </ul>
						</div>
					  </div>
	
					  <a href="#menu" class="trigger">
							<img src="img/toggle.svg">
					
						  </a>

		<div class="navbar">

	
		<div class="navi1">
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Returns</a>
		</div>
		
		<div class="navi2">
			<div class="TRlogo">

				<img src="img/logo-XL.svg">
				
			</div>
			
			<div class="smalllogo">

					<img src="img/logo-small.svg">


				</div>
				<div class="categories">

						<a href="#">All</a>
						<a href="#">Mens</a>
						<a href="#">Womens</a>
						<a href="#">Children</a>
					</div>
		</div>

		<div class="navi3">
			<div class="cart">

				<img src="img/cart-big.png">
			</div>
			<div class="cart2">
				<img src="img/cart-small.png">
		</div>
		
		</div>

		</div>
	
		<div class="gallery">
		<div class="row1">
		<div class="img1">

		<a href="img/cincinnati-XL.jpg" data-rel="lightcase"><img src="img/cincinnati.png"></a>

		<div class="itembar1">
			<div class="price1">
				<a>$24</a>
			</div>
			<div class="name1">

			<a>CINCINATI</a>
			</div>

		</div>
         </div>

				
		<div class="img2">
				
		<a href="img/cincinnati-cifr-XL.jpg" data-rel="lightcase"><img src="img/cincinnati-cifr.png"></a>

		<div class="itembar2">

		<div class="price2">
			<a>$24</a>
		</div>
		<div class="name2">
		<a>CINCINATI EN CIFRAS</a>
		</div>
		</div>
		
		</div>	
				
		<div class="img3">
						
		<a href="img/cincinnati-sleeves-XL.jpg"data-rel="lightcase"><img src="img/cincinnati-sleeves.png"></a>

		<div class="itembar3">

		<div class="price3">
			<a>$34</a>
		</div>

		<div class="name3">
			<a>CINCINNATI-MANGAS</a>
		</div>


		</div>
				
		</div>


			</div>

			<div class="row2">


				<div class="img4">

				<a href="img/cincinnati-body-XL.jpg"data-rel="lightcase"><img src="img/cincinnati-body.png"></a>
				<div class="itembar4">
					<div class="price4">
						<a>$20</a>
					</div>
					<div class="name4">
						<a>CINCINNATI-BODY</a>
					</div>


				</div>
		
				</div>
		
				<div class="img5">
		
				<a href="img/cincinnati-metro-XL.jpg" data-rel="lightcase"><img src="img/cincinnati-metro.png"></a>
				<div class="itembar5">
					<div class="price5">
						<a>$24</a>
					</div>
					<div class="name5">
						<a>CINCINNATI-METRO</a>
					</div>

				
				</div>
		
				</div>
		
				<div class="img6">
		
				<a href="img/beautiful-day-XL.jpg" data-rel="lightcase"><img src="img/beautiful-day.png"></a>
				<div class="itembar6">
					<div class="price6">
						<a>$26</a>
					</div>
					<div class="name6">
						<a>BEAUTIFUL DAY</a>
					</div>

				</div>
				</div>

			</div>


		<div class="row3">

				<div class="img7">
						<a href="img/marco-farm-XL.jpg" data-rel="lightcase"><img src="img/marco-farm.png"></a>
						<div class="itembar7">
							<div class="price6">
								<a>$65</a>
							</div>
							<div class="name7">
								<a>MARCO FARM</a>
							</div>

						</div>
					</div>
			
			
					<div class="img8">
			
						<a href="img/make-friends-XL.jpg"data-rel="lightcase"><img src="img/make-friends.png"></a>
						<div class="itembar8">
							<div class="price8">
								<a>$24</a>
							</div>
							<div class="name8">
								<a>MAKE FRIENDS- NINO</a>
							</div>
						</div>

					</div>
			
					<div class="img9">
			
						<a href="img/hecho-ohio-XL.jpg" data-rel="lightcase"><img src="img/hecho-ohio.png"></a>
						<div class="itembar9">
							<div class="price9">
								<a>$28</a>
							</div>
							<div class="name9">
								<a>HECHO EN OHIO</a>
							</div>

						</div>
					</div>
			
		</div>

		<div class="row4">

		<div class="img10">
				<a href="img/hecho-ohio-XL.jpg" data-rel="lightcase"><img src="img/ohio-kid.png"></a>

				<div class="itembar10">
				<div class="price10">
					<a>$24</a>
				</div>
				<div class="name10">
					<a>HECHO EN OHIO-NINO</a>
				</div>
		
				</div>

		</div>

			<div class="img11">
	
				<a href="img/ohio-body-XL.jpg" data-rel="lightcase"><img src="img/ohio-body.png"></a>
				<div class="itembar11">
					<div class="price11">
						<A>$20</A>
					</div>
					<div class="name11">
						<a>HECHO EN OHIO-BODY</a>
					</div>
				</div>

			</div>
	
			<div class="img12">
	
				<a href="img/special-XL.jpg" data-rel="lightcase"><img src="img/special.png"></a>
				<div class="itembar12">
					<div class="price12">
						<a>$15</a>
					</div>
					<div class="name12">
						<a>SPECIAL</a>
					</div>
				</div>
			</div>


		</div>
		</div>
		
		<div class="botoom">

			<img src="img/logo-small.svg">
		</div>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/lightcase.js"></script>

		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$('a[data-rel^=lightcase]').lightcase();
			});

		

		</script>
		<script type="text/javascript" src="js/menustuff.js"></script>

	



	</body>
</html>